@media (min-width: 992px) and (max-width: 1199px) {

}



@media (min-width: 768px) and (max-width: 991px) {

	
}


@media (max-width: 767px) {
	.navbar.navbar-no-bg { background: #444; }
	.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand { margin-left: 15px; }
	.navbar-collapse { border: 0; }
	.navbar-inverse .navbar-toggle { margin-top: 13px; border-color: transparent; }
	.navbar-inverse ul.navbar-nav li a { padding-top: 10px; padding-bottom: 10px; }
	.navbar-inverse ul.navbar-nav li a:hover, .navbar-inverse ul.navbar-nav li a:focus { border: 0; }

	.navbar-brand {
		width: 200px;
		height: 60px;
		margin-top:0px;
		background: url(../img/logo.png) left center no-repeat;
		text-indent: -99999px;
	}

	.destination {
		margin-bottom:20px;
	}

	.image-container{
		height: 450px;
		overflow: hidden;
		position: relative;
		margin-bottom:20px;
	}
}


@media (max-width: 415px) {
	.navbar-inverse ul.navbar-nav li a { text-align: center; }
	.section-container h1.title { 
		font-family: 'Anton', sans-serif;
		font-size: 24px;
		font-weight: 500;
		margin-bottom:0px;
		letter-spacing: 1px;
	}

	.destination {
		margin-bottom:20px;
	}

	.image-container{
		height: 400px;
		overflow: hidden;
		position: relative;
	}
	

}